<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PooEjercicios12Punto.Windows.Punto">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAABAAAAAgAAAAAAAAAAAIAAYAQ=</HashCode>
      <FileName>Punto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ColorDisponible" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PooEjercicios12Punto.Windows.RepositorioDePuntos">
    <Position X="1" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQACAQAAAAAIBAAAAAAAAAAQAQAgAAAAAAAAAQAGA=</HashCode>
      <FileName>RepositorioDePuntos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PooEjercicios12Punto.Windows.ColorDisponible">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAQAAAAACAAAAA=</HashCode>
      <FileName>ColorDisponible.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PooEjercicios12Punto.Windows.Cuadrante">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cuadrante.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>